Personal_finance/Windows/AboutWindow.xaml

<Window x:Class="Personal_finance.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_finance.Windows"
        mc:Ignorable="d"
        Title="AboutWindow" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="Logo" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
               Source="/Resources/LogoPersonalFinance.png" />
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Курсовая работа"  FontSize="16" HorizontalAlignment="Center" Height="30" Margin="0 20"></Label>
            <TextBlock FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                Программное средство учета личных финансовых доходов и расходов
            </TextBlock>
            <Label Content="Version 1.0" HorizontalAlignment="Center" FontSize="14" Margin="0 15"></Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Margin="0 20 0 10" HorizontalAlignment="Center" FontSize="14">Author information:</Label>
            <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Left" Margin="25 2">
                Дашкевич Анна Ивановна
            </TextBlock>
            <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Left" Margin="25 2">
                группа 90331
            </TextBlock>
            <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Left" Margin="25 2">
                dashkevich.ann.iv@gmail.com
            </TextBlock>
            <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Left" Margin="25 2">
                +375(25)972-85-35
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
