Personal_finance/Windows/TransactionWindow.xaml

<Window x:Class="Personal_finance.Windows.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_finance.Windows" 
        mc:Ignorable="d"
        Title="TransactionWindow" Height="350" Width="500">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.38*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Name="CalendaryLabel" Grid.Row="0" Grid.Column="0" Content="Date" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1" Grid.Column="0" Margin="10" BorderThickness="2" BorderBrush="Black" FontSize="14" Height="32" VerticalContentAlignment="Center" Padding="5 0"></DatePicker>
        
        <Label Name="CategoryTypeLabel" Grid.Row="0" Grid.Column="1" Content="Type Category" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="CostTypeCategory" Content="Cost" Margin="10" IsChecked="True" FontSize="14" Checked="CategoryType_Checked"
                         Command="{Binding RadioButtonCommand}" CommandParameter="1">
            </RadioButton>
            <RadioButton x:Name="IncomeTypeCategory" Content="Income" Margin="10"  FontSize="14" Checked="CategoryType_Checked"
                        Command="{Binding RadioButtonCommand}" CommandParameter="0">
            </RadioButton>
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="CategoryLabel" Content="Category" FontSize="14" VerticalAlignment="Center"></Label>
            <ComboBox Grid.Column="1" FontSize="14" Name="CostComboBox" Margin="10 0 10 0" Height="30" VerticalAlignment="Center" DisplayMemberPath="Name"  VerticalContentAlignment="Center"
          SelectedValuePath="Id" ItemsSource="{Binding Costs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <ComboBox Grid.Column="1" FontSize="14" Name="IncomeComboBox" Margin="10 0 10 0" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"   DisplayMemberPath="Name"
          SelectedValuePath="Id" ItemsSource="{Binding Incomes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValue="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="AmountLabel" Grid.Column="0" Content="Amount" FontSize="14" VerticalAlignment="Center"></Label>
            <TextBox Name="AmountTextBox" 
                     Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Grid.Column="1" Margin="10 0 10 0" Height="30" FontSize="14" Padding="5 0" VerticalContentAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="CommentLabel" Grid.Column="0" Content="Comment" FontSize="14" VerticalAlignment="Center"></Label>
            <TextBox
                Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Name="CommentTextBox" Grid.Column="1" Margin="10 0 10 0" Height="80" Padding="5" FontSize="14"></TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="OKButton" Content="OK" Width="100" Height="25" Grid.Column="0" FontSize="16" Click="OKButton_Click" Command="{Binding OkBtnCommand}"></Button>
            <Button Name="CancelButton" Content="Cancel" Width="100" Height="25" Grid.Column="1" FontSize="16" Click="CancelButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
