Personal_finance/Views/Statistics.xaml

<UserControl x:Class="Personal_finance.Views.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_finance.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="10 25 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Name="dummywidth1"></Border>
        <Border Grid.Column="1" Name="dummywidth2"></Border>
        <Border Grid.Column="2" Name="dummywidth3"></Border>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                <Label Content="From" Width="50" FontSize="16" VerticalContentAlignment="Center"></Label>
                <DatePicker Name="FromDate" VerticalContentAlignment="Center" FontSize="16" Margin="20 0 0 0 " Height="30" SelectedDateChanged="SelectedDateChanged"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="To" Width="50" FontSize="16" VerticalContentAlignment="Center"></Label>
                <DatePicker Name="ToDate" VerticalContentAlignment="Center" FontSize="16" Margin="20 0 0 0 " Height="30" SelectedDateChanged="SelectedDateChanged"></DatePicker>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Income:" VerticalAlignment="Center" Margin="20 0"
                        FontSize="16" FontWeight="Bold"></Label>
                <TextBlock Name="IncomeSum" Margin="20 0" VerticalAlignment="Center" Width="200"
                        FontSize="16"></TextBlock>
                </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Cost:" VerticalAlignment="Center" Margin="20 0"
                        FontSize="16" FontWeight="Bold"></Label>
                <TextBlock Name="CostSum" Margin="10 0" VerticalAlignment="Center" Width="200"
                        FontSize="16"></TextBlock>
            </StackPanel>
        </Grid>
        <ListView Margin="10" Name="StatisticsList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category.Name}" Width="{Binding ElementName=dummywidth1, Path=ActualWidth}">Category</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Sum, StringFormat={}{0:C}}" Width="{Binding ElementName=dummywidth2, Path=ActualWidth}">Amount</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category.MonthLimit, StringFormat={}{0:C}}" Width="{Binding ElementName=dummywidth3, Path=ActualWidth}">Month limit</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
