Personal_finance/MainWindow.xaml

<Window x:Class="Personal_finance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_finance"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="600" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="10 0 10 0">
            <Menu VerticalAlignment="Top" FontSize="14" Background="Transparent">
                <MenuItem Header="File" Margin="20 0">
                    <MenuItem Name ="SaveLog" Header="Open log-file" Click="SaveLog_Click"></MenuItem>
                    <MenuItem Name="CloseApp" Header="Exit" Click="CloseApp_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help" Margin="20 0">
                    <MenuItem Header="About" Click="About_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Image x:Name="Logo" Source="Resources/LogoPersonalFinance.png">
            </Image>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="UserBalance" Content="User's Balance" 
                          BorderBrush="Gray" Background="LightGray"  BorderThickness="2" Margin="0 0 20 0"
                          FontSize="18" FontWeight="Bold" FontStyle="Italic" 
                          Command="{Binding GotoViewCommand}" CommandParameter="UserBalance">
            </ToggleButton>

            <ToggleButton Grid.Column="1" Grid.Row="0" x:Name="EditCategories" Content="Edit categories" 
                          BorderBrush="Gray" Background="LightGray" BorderThickness="2" Margin="20 0"
                          FontSize="18" FontWeight="Bold" FontStyle="Italic"  Command="{Binding GotoViewCommand}" CommandParameter="EditCategory">
            </ToggleButton>

            <ToggleButton Grid.Column="2" Grid.Row="0" x:Name="Statistics" Content="Statistics" 
                          BorderBrush="Gray" Background="LightGray" BorderThickness="2" Margin="20 0 0 0"
                          FontSize="18" FontWeight="Bold" FontStyle="Italic" Command="{Binding GotoViewCommand}" CommandParameter="Statistics">
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="5" >
            <ContentControl x:Name="Content" Content="{Binding CurrentView}"></ContentControl>
        </Grid>
    </Grid>
    
</Window>
