Personal_finance/MainWindow.xaml

<Window x:Class="Personal_finance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_finance"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" x:Name="Logo" Source="Resources/LogoPersonalFinance.jpg">
            </Image>

            <ToggleButton Grid.Column="1" Grid.Row="0" x:Name="UserBalance" Content="User's Balance" 
                          BorderBrush="Gray" Background="LightGray"  BorderThickness="2"
                          FontSize="18" FontWeight="Bold" FontStyle="Italic" 
                          Command="{Binding GotoViewCommand}" CommandParameter="UserBalance">
            </ToggleButton>

            <ToggleButton Grid.Column="2" Grid.Row="0" x:Name="EditCategories" Content="Edit categories" 
                          BorderBrush="Gray" Background="LightGray" BorderThickness="2"
                          FontSize="18" FontWeight="Bold" FontStyle="Italic"  Command="{Binding GotoViewCommand}" CommandParameter="EditCategory">
            </ToggleButton>

            <ToggleButton Grid.Column="3" Grid.Row="0" x:Name="Statistics" Content="Statistics" 
                          BorderBrush="Gray" Background="LightGray" BorderThickness="2"
                          FontSize="18" FontWeight="Bold" FontStyle="Italic" Command="{Binding GotoViewCommand}" CommandParameter="Statistics">
            </ToggleButton>

            <ToggleButton Grid.Column="4" Grid.Row="0" x:Name="About" Content="About" 
                          BorderBrush="Gray" Background="LightGray" BorderThickness="2"
                          FontSize="18" FontWeight="Bold" FontStyle="Italic"
                          Command="{Binding GotoViewCommand}" CommandParameter="About">
            </ToggleButton>
        </Grid>
    <Grid Grid.Row="1" Grid.ColumnSpan="5" >
            <ContentControl x:Name="Content" Content="{Binding CurrentView}"></ContentControl>
        </Grid>
    </Grid>
    
</Window>
